<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Top Travel Destinations</title>

    </head>
    <body>
        <header>
            <div class="logo-title">
                <img src="medias/Logo Dream Travel.jpeg" alt="Dream Travel & Adventure Agency Logo" width="200" loading="lazy" class="logo">
            </div>
            <h1>Explore Our Top Travel Destinations</h1>
            <nav>
                <a href="Index.html">Home</a>|
                <a href="Destination.html">Destination</a>|
                <a href="Tour Packages.html">Packages</a>|
                <a href="Booking Form.html">Booking Form</a>|
                <a href="Gallery.html">Gallery</a>|
                <a href="Multimedia.html">Multimedia</a>|
                <a href="Testimonials.html">Testimonials</a>|
                <a href="Contact Us.html">Contact</a>
            </nav>
            <hr>
        </header>

        <main>
            <h2><strong>Destination 1</strong></h2>
            <p><b>Paris, France</b></p>
            <figure>
                <img src="medias/paris.PNG" alt="Paris" width="400" loading="lazy">
                <figcaption>Eiffel Tower</figcaption>
            </figure>
            <p><b>Description:</b>Paris, known as the City of Light, is famous for its romantic atmosphere, beautiful architecture, world-class museums, and delicious cuisine.<br>Visitors can enjoy iconic landmarks, charming cafés, and unforgettable cultural experiences.</p>

            <p><strong>Price:</strong>$2,450 per person</p>

            <p><strong>Best Time to visit:</strong>April - June</p>

            <p><strong>Top Activities</strong></p>
            <ul>
                <li><em>Visit the Eiffel Tower</em></li>
                <li><em>Explore the Louvre Museum</em></li>
                <li><em>Cruise along the River Seine</em></li>
                <li><em>Shop on the Champs-Cathedral</em></li>
                <li><em>Visit Notre-Dame Cathedral</em></li>
            </ul>

            <h2><strong>Destination 2</strong></h2>
            <p><strong>Dubai, United Arab Emirates</strong></p>
            <figure>
                <img src="medias/UAE.PNG" alt="Burj Khalifa" width="300" loading="lazy">
                <figcaption>Burj Khalifa</figcaption>
            </figure>

            <p><strong>Description:</strong>Dubai offers luxury shopping, modern architecture, beautiful beaches, and exciting desert adventures.<br> It is one of the world’s fastest-growing tourist destinations.</p>

            <p><strong>Price:</strong>$2,950 per person</p>

            <p><strong>Best Time to visit:</strong>November-March</p>

            <p><strong>Top Activities</strong></p>
            <ul>
                <li><em>Visit Burj Khalifa</em></li>
                <li><em>Desert Safari</em></li>
                <li><em>Dubai Mall</em></li>
                <li><em>Palm Jumeirah</em></li>
                <li><em>Dubai Marina Cruise</em></li>
            </ul>

            <h2><strong>Destination 3</strong></h2>
            <p><strong>Bali, Indonesia</strong></p>
            <figure>
                <img src="medias/Bali.PNG" alt="Bali" width="400" loading="lazy">
                <figcaption>Bali Beach</figcaption>
            </figure>

            <p><strong>Description:</strong> is famous for its peaceful beaches, rice terraces, ancient , waterfalls, and friendly culture. It is a perfect destination for relaxation and adventure.</p>

            <p><strong>Price:</strong>$1,950 per person</p>

            <p><strong>Best Time to Visit:</strong>April-October</p>

            <p><strong>Top Activities</strong></p>
            <ul>
                <li><em>Visit Tanah Lot Temple</em></li>
                <li><em>Relax on Kuta Beach</em></li>
                <li><em>Explore Ubud Rice Terraces</em></li>
                <li><em>Water Hiking</em></li>
                <li><em>Traditional Balinese Dance</em></li>
            </ul>

            <h2><strong>Destination 4</strong></h2>
            <p><strong>Maldives</strong></p>
            <figure>
                <img src="medias/Maldives.PNG" alt="Maldives" width="400" loading="lazy">
                <figcaption>Luxury Water Villa</figcaption>
            </figure>

            <p><strong>Description:</strong>The Maldives is a tropical paradise with crystal-clear water, luxury resorts, colorful coral reefs, and breathtaking sunsets.</p>

            <p><strong>Price:</strong>$3,850 per person</p>

            <p><strong>Best Time to Visit:</strong>November-April</p>

            <p><strong>Top Activities</strong></p>
            <ul>
                <li><em>Snorkeling</em></li>
                <li><em>Scuba Diving</em></li>
                <li><em>Sunset Cruise</em></li>
                <li><em>Spa Treatments</em></li>
                <li><em>Dolphin Watching</em></li>
            </ul>

            <h2><strong>Destination 5</strong></h2>
            <p><strong>Tokyo, Japan</strong></p>
            <figure>
                <img src="medias/Tokyo.PNG" alt="Tokyo Skyline" width="400" loading="lazy">
                <figcaption>Tokyo Skyline</figcaption>
            </figure>

            <p><strong>Description:</strong>Tokyo combines traditional culture with modern technology. Visitors enjoy beautiful temples, exciting nightlife, delicious food, and advanced entertainment.</p>

            <p><strong>Price:</strong>$2,700 per person</p>

            <p><strong>Best Time to Visit:</strong>March-May</p>

            <p><strong>Top Activities</strong></p>
            <ul>
                <li><em>Tokyo Tower</em></li>
                <li><em>Senso-ji-Temple</em></li>
                <li><em>Shibuya Crossing</em></li>
                <li><em>Disneyland Tokyo</em></li>
                <li><em>Sushi Experience</em></li>
            </ul>

            <h2><strong>Destination 6</strong></h2>
            <p><strong>Cape Town, South Africa</strong></p>
            <figure>
                <img src="medias/Cape Town.PNG" alt="Table Mountain" width="400" loading="lazy"
            </figure>

            <p><strong>Description:</strong>Cape Town offers stunning mountains, beautiful beaches, wildlife, and rich history. It is one of Africa’s most popular tourist destinations.</p>

            <p><strong>Price:</strong>$2,150 per person</p>

            <p><strong>Best Time to Visit</strong>November-March</p>

            <p><strong>Top Activities</strong></p>
            <ul>
                <li><em>Table Mountain Cableway</em></li>
                <li><em>Robben Island Tour</em></li>
                <li><em>Cape Point</em></li>
                <li><em>Boulders Penguin Beach</em></li>
                <li><em>Wine Tasting</em></li>
            </ul>

            <h2><strong>Destination 7</strong></h2>
            <p><strong>Santorini, Greece</strong></p>
            <figure>
                <img src="medias/Santorini.PNG" alt="White Buildings Overlooking the Sea" width="400" loading="lazy">
                <figcaption>White Buildings Overlooking the Sea</figcaption>
            </figure>

            <P><strong>Description:</strong>Santorini is famous for its whitewashed buildings, blue-domed churches, spectacular sunsets, and breathtaking sea views.</P>

            <p><strong>Price:</strong>$2,850 per person</p>

            <p><strong>Best Time to Visit:</strong>May-September</p>

            <p><strong>Top Activities</strong></p>
            <ul>
                <li><em>Sunset in Oia</em></li>
                <li><em>Boat Cruise</em></li>
                <li><em>Red Beach</em></li>
                <li><em>Ancient Akrotiri</em></li>
                <li><em>Wine Tours</em></li>
            </ul>

            <h2><strong>Destination 8</strong></h2>
            <p><strong>New York City, USA</strong></p>
            <figure>
                <img src="medias/New York.JPG" alt="Statue of Liberty" width="400" loading="lazy">
            </figure>

            <p><strong>Description:</strong>New York City is known as the city that never sleeps. It offers famous landmarks, Broadway shows, shopping, museums, and diverse cultural experiences.</p>

            <p><strong>Price:</strong>$2,350 per person</p>

            <p><strong>Best Time to Visit:</strong>April-June</p>

            <p><strong>Top Activities</strong></p>
            <ul>
                <li><em>Statue of Liberty</em></li>
                <Li><em>Central Park</em></Li>
                <Li><em>Times Square</em></Li>
                <li><em>Empire State Building</em></li>
                <li><em>Brooklyn Bridge</em></li>
            </ul>
            <hr>
            <h2><strong>Why Book Your Trip With Dream Travel & Adventure Agency?</strong></h2>
            <ol>
                <li><em>Afordable travel packages</em></li>
                <li><em>Experienced travel consultants</em></li>
                <li><em>Secure online booking</em></li>
                <li><em>Luxury hotel accommodations</em></li>
                <li><em>Flight and airport transfer services</em></li>
                <li><em>24/7 customer support</em></li>
                <li><em>Personalized travel planning</em></li>
                <li><em>Exclusive seasonal discounts</em></li>
            </ol>
        </main>

        <marquee>
            Your Dream Destination Is Waiting!
            No matter where you want to go, Dream Travel & Adventure Agency is ready to help you create unforgettable memories. Contact us today and let us plan the perfect vacation tailored to your needs.
        </marquee>
        <hr>

        <footer>
           <h3>Contact Us</h3>

        <p>
            <strong>Address:</strong><br>
            123 Explorer Avenue,<br>
            Adventure City, CA 90210
        </p>

        <p>
            <strong>Phone:</strong><br>
            +1 (555) 123-4567
        </p>

        <p>
            <strong>Email:</strong><br>
            info@dreamtravelagency.com
        </p>

        <p>
            <strong>Office Hours:</strong><br>
            Monday - Friday: 8:00 AM - 6:00 PM<br>
            Saturday: 9:00 AM - 4:00 PM<br>
            Sunday: Closed
        </p>

        <hr>

        <p>
            &copy; 2026 Dream Travel & Adventure Agency.
            All Rights Reserved.
        </p>
        </footer>

    


    </body>
</html>